<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.temperatureconverter.DisplayConversion"
    tools:showIn="@layout/activity_display_conversion">

    <TextView
        android:id="@+id/TemperatureString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="76dp" />

    <!--<activity
        android:name="com.example.temperatureconverter.DisplayConversion"
        android:label="@string/activity_display_conversion"
        android:parentActivityName="com.example.temperatureconverter.MainActivity" >
        &lt;!&ndash; Parent activity meta-data to support 4.0 and lower &ndash;&gt;
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.temperatureconverter.MainActivity" />
    </activity>-->

</android.support.constraint.ConstraintLayout>
