<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <!--LOGIN-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Connexus!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />
    <!--END LOGIN-->

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="2" >

        </LinearLayout>
    </LinearLayout>

    <!--LOGIN-->
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />
    <!--END LOGIN-->

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout_from_google"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <!--LOGIN-->
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/view_streams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Streams" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A Photosharing App by Tiffany Tillett, Mudra Gandhi, and Joshua Comish" />
    <!--END LOGIN-->


</LinearLayout>