<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="MainPage">
		<header>
			<h1>Connex.us</h1>
		</header>
		<div class="tab">
		  <button class="tablinks" onclick="location.href='/ManageStream'" id="defaultOpen">Manage</button>
		  <button class="tablinks" onclick="location.href='/CreateStream'">Create</button>
		  <button class="tablinks" onclick="location.href='/ViewStream')">View</button>
		  <button class="tablinks" onclick="location.href='/Search')">Search</button>
		  <button class="tablinks" onclick="location.href='/Trending')">Trending</button>
		  <button class="tablinks" onclick="location.href='/Social')">Social</button>
		</div>
	</div>

{% block content %}{% endblock content %}
</body>
</html>