{% extends "/Pages/base.html" %}
{% block title %} Connex.us - Search Streams {% endblock title %}

{% block content %}
<head>
<style>
 {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: Arial;
	}

	.header {
		text-align: center;
		padding: 22px;
	}

	/* Create two equal columns that floats next to each other */
	.column {
		float: left;
		width: 33%;
		padding: 10px;
	}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
	padding: 10px 10px 10px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

ul.ui-autocomplete {
    list-style: none;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    width: 100px;
    border-style: solid;
    border-width: 3px;
}

ul.ui-autocomplete li{
    background-color: white;
    padding:5px 8px;
    font-size:12px;
    outline:2px;
}


</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
        $.getJSON('/AutoComplete', function (data) {
            $("#autocomplete").autocomplete({
                source: function(req, response) {
                    var results = $.ui.autocomplete.filter(data, req.term).sort();
                    response(results.slice(0,20));
                },
                minLength: 1
            });
        });
</script>
</head>
<body>



<form action="SearchStream" method="get">
  <div>
    <input id = "autocomplete" type="text" name="search" placeholder="Search.." align="left" hspace="10"> </br></br>
    <input type="submit" value="Search" align="left" hspace="10"/>

  </div>

  <div>
    <p style="padding: 10px 10px 10px 10px;">{{ num_found }} results found</br>Click on an image to view stream</p>
     {% for i, stream in streams_found %}
          <div class="row">
            <div class="image" style="padding: 10px 10px 10px 10px;">
              <a href="{{ stream.field('url').value }}">
                  {% if stream.field('cover_image').value  %}
                    <img src="{{ stream.field('cover_image').value }}"/>
                  {% else %}
                    <img src="http://placehold.it/150x150"/>
                  {% endif %}

              </a>
                <p style="padding: 10px 10px 10px 10px;">{{ stream.field("stream_name").value }}</p>

              <br>
            </div>

          </div>
    {% endfor %}
  </div>

</form>

<form action="AutoCompleteCreation" method="get">
  <div>
    <input type="submit" value="Rebuild Completion Index" align="center" hspace="10"/>

  </div>

</form>



</body>
{% endblock content %}
