<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

	<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: Arial;
	}

	.header {
		text-align: center;
		padding: 22px;
	}

	/* Create two equal columns that floats next to each other */
	.column {
		float: left;
		width: 25%;
		padding: 10px;
	}

	.column img {
		margin-top: 12px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

    .imgHolder {
        position: relative;
    }
    .imgHolder span {
        position: absolute;
        right: 100px;
        top: 200px;
		color:gray; 
		font-size: 12px;
		background-color: #ffcaca;
		background-image:url(/Content/x.png);
		background-size: 20px 20px;
		background-repeat:no-repeat;
		background-position:2px;
		padding: 10px 100px 10px 100px;
		border-radius: 5px 5px 5px;
		border: 1px solid;
		display: block;
    }
	.floating_label {
  position:absolute; z-index:200; top:50px; left:50px;
}
	</style>
	</head>
<body>
	<div class="header">
  <h1>View All Streams</h1>
</div>
<div>
<input type="text" name="search" placeholder="Search.." align="left" hspace="10"> </br></br>
<input type="submit" value="Search" align="left" hspace="10"/>
<p style="padding-left:12px">2 results found</br>Click on an image to view stream</p>
</div>
<div class="row">
    <div class="column imgHolder">
        <img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" style="width:100%">
        <span>Here is my assignment Test</span>
    </div>
    <div class="column imgHolder">
        <img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" style="width:100%">
        <span>Test my another assignment</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" style="width:100%">
	    <span>Third one</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" style="width:100%">
		<span>Forth one</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" style="width:100%">
		<span>Fifth one</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" style="width:100%">
		<span>Sixth one</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" style="width:100%">
		<span>Seventh one</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" style="width:100%">
		<span>Eighth one</span>
    </div>
	<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" style="width:100%">
		<span>Fifth one</span>
    </div>
		<div class="column imgHolder">
		<img src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" style="width:100%">
		<span>Forth one</span>
    </div>
</div>
</body>
</html>