<!DOCTYPE html>
<html>
    <head>
        {% load staticfiles %}

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Technical Blogging Made Easy">
        <title>{% block title %}{% endblock title %}</title>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min-3.1.css' %}"/>

{#    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">#}
{#    <link href="{% static 'bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen">#}

        <script type="application/javascript" src="{% static 'js/bootstrap.js' %}"></script>
        <script type="application/javascript" src="{% static 'js/bootstrap.bundle.js' %}"></script>
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

        {# CDNs for Datetime picker #}

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>



        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">

        <style>
           #background {
               background: lightblue;
              background: -moz-linear-gradient(top,  lightblue 0%, whitesmoke 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lightblue), color-stop(100%,whitesmoke));
              background: -webkit-linear-gradient(top,  lightblue 0%,whitesmoke 100%);
              background: -o-linear-gradient(top,  lightblue 0%,whitesmoke 100%);
              background: -ms-linear-gradient(top,  lightblue 0%,whitesmoke 100%);
              background: linear-gradient(to bottom,  lightblue 0%,whitesmoke 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
              background-attachment: fixed;
            }

            html,
            body {
              height: 100%;
              margin: 0
            }

            .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
            .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
            .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        </style>
        {% block CSS %}{% endblock CSS %}


        {% block CDNs %}{% endblock CDNs %}

    </head>
    <body id = "background">
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% include 'navbar.html' %}
        {% block content %}{% endblock content %}
        </div>
    <script>
    $('.modal').on('shown.bs.modal', function() {
      $(this).find('[autofocus]').focus();
    });
    </script>
    </body>
</html>